function log(obj) {
    console.log(obj);
}

log("------------------")
log(`1. Выполнить задание в соответствии с вариантом, таблица 19.1.
Необходимо создать группу кнопкок как показано на рисунке`);

log("------------------")
log(`2. Создайте сайт фотогалереи с несколькими фото-миниатюрами. Для 
каждой из миниатюр добавьте возможность просмотра и их описание.`);

$(document).ready(function () {
    const names = [
        'Барсик', 'Мурка', 'Снежок', 'Лиза',
        'Тимоша', 'Рокси', 'Бобик', 'Мила',
        'Гарри', 'Люся', 'Макс', 'Зара'];

    const desc = [
        'Он очень любознательный и активный, любит играть с мячиками и мышками. Барсик ищет хозяина, который будет с ним много заниматься и уделять ему внимание.',
        'Она спокойная и нежная, любит спать на подушке и мурлыкать на коленях. Мурка ищет хозяина, который будет ее ласкать и гладить, и давать ей вкусную еду.',
        'Он породистый кот, который вырос в домашних условиях. Снежок привык к комфорту и роскоши, он любит красивые вещи и дорогие игрушки. Снежок ищет хозяина, который будет ухаживать за его шерстью и удовлетворять его капризы.',
        'Она очень добрая и социальная, любит общаться с другими кошками и людьми. Лиза ищет хозяина, который будет ее любить и заботиться о ней, и который имеет других домашних животных, с которыми она может подружиться.',
        'Он очень смелый и авантюрный, любит исследовать новые места и прыгать с высоты. Тимоша ищет хозяина, который будет с ним гулять и играть, и который не боится его шалостей.',
        'Она очень красивая и грациозная, любит позировать и фотографироваться. Рокси ищет хозяина, который будет восхищаться ее красотой и делать ей комплименты, и который подарит ей много украшений и аксессуаров.',
        'Он очень умный и послушный, любит учиться новым командам и трюкам. Бобик ищет хозяина, который будет с ним заниматься и обучать его, и который поощрит его за успехи и достижения.',
        'Она очень милая и романтичная, любит цветы и сердечки. Мила ищет хозяина, который будет ее обнимать и целовать, и который сделает ей предложение и подарит ей кольцо. (не бейте, это нейросеть придумала)',
        'Он очень таинственный и магический, любит читать книги и смотреть фильмы о волшебстве. Гарри ищет хозяина, который будет с ним делиться своими фантазиями и мечтами, и который возьмет его с собой в путешествие по миру Гарри Поттера.',
        'Она очень веселая и жизнерадостная, любит смеяться и шутить. Люся ищет хозяина, который будет с ней веселиться и радоваться, и который поднимет ей настроение, когда она будет грустить.',
        'Он очень сильный и храбрый, любит защищать и помогать. Макс ищет хозяина, который будет его уважать и доверять, и который даст ему возможность проявить свои лидерские качества.',
        'Она очень модная и стильная, любит следить за своим внешним видом и одеваться по последним тенденциям. Зара ищет хозяина, который будет ее поддерживать и советовать, и который сопроводит ее на шопинг и в салон красоты.'
    ];

    $('.cat').each(function (i, elem) {
        $('.cat-link').eq(i).attr('data-bs-toggle', 'modal');
        $('.cat-link').eq(i).attr('data-bs-target', `#modal-cat${i + 1}`);
        const content = `<div class="modal fade" id="modal-cat${i + 1}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Это котейка №${i + 1}</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <img src="pics/${i + 1}.jpg" alt="кот${i + 1}">
                <h2>Познакомьтесь, это ${names[i]}</h2>
                <p>${desc[i]}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>`;
        $(elem).append(content);
    });
});
